# Gomet-Ride-Hailing-Tanmay-Mallick

./: .gitignore  ADD_SAMPLE_DATA.sql  Dockerfile  EVERYTHING_WORKS.md  FINAL_TESTING_GUIDE.md  FRONTEND_USAGE_GUIDE.md  GITHUB_AUTH_FIX.md  PERFORMANCE_REPORT.md  QUICK_START.md  README.md  RUN_WITHOUT_DOCKER.md  SETUP_GUIDE.md  TROUBLESHOOTING_FRONTEND_ERROR.md  docker-compose.yml  keep-drivers-online.sh  pom.xml  reset-demo.sh  test-e2e.sh
backend/main/java/com/gocomet/ridehailing/config/: AsyncConfig.java  NewRelicConfig.java  WebConfig.java
backend/main/java/com/gocomet/ridehailing/controller/: DriverController.java  RideController.java  RiderController.java  TripController.java
backend/main/java/com/gocomet/ridehailing/exception/: PaymentException.java  RiderException.java  TripException.java
backend/main/java/com/gocomet/ridehailing/model/dto/: AcceptRideRequest.java  CreateRideRequest.java  CreateRiderRequest.java  DriverDTO.java  DriverLocationUpdate.java  EndTripRequest.java  Location.java  PaymentRequest.java  RideResponse.java  UpdateDriverRequest.java
backend/main/java/com/gocomet/ridehailing/model/entity/: Ride.java  Rider.java
backend/main/java/com/gocomet/ridehailing/model/enums/: PaymentMethod.java  RideStatus.java
backend/main/java/com/gocomet/ridehailing/repository/: DriverRepository.java  RideRepository.java  TripRepository.java
backend/main/java/com/gocomet/ridehailing/service/: DriverService.java  LocationCacheService.java  NotificationService.java  RideService.java
backend/main/resources/: application-prod.yml
backend/test/java/com/gocomet/ridehailing/controller/: RideControllerTest.java
backend/test/java/com/gocomet/ridehailing/service/: RideServiceTest.java
docs/: BACKEND.md  COMPLETE_TEST.md  DEMO.md  DOCKER.md  FRONTEND.md  GITHUB_SETUP.md  HLD.md  LLD.md  NEW_RELIC.md  PROJECT_SUMMARY.md  QUICK_FIX.md  newrelic-alerts-config.md
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html  test-dashboard.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Dashboard.css  Dashboard.js  DriverDetails.css  DriverDetails.js  DriverPanel.css  DriverPanel.js  RideRequest.css  RideRequest.js  RiderDetails.css  RiderDetails.js
frontend/src/components/common/: Button.css  Button.js  Card.css  Card.js  Input.css  Input.js  StatusBadge.css  StatusBadge.js
frontend/src/services/: api.js  websocket.js
frontend/src/theme/: colors.js
newrelic/newrelic/: newrelic.yml
scripts/: README.md  diagnose-matching.sh  fix-and-setup.sh  refresh-driver-locations.sh  setup-newrelic.sh  setup-sample-data.sh  sync-to-main.sh
src/main/java/com/gocomet/ridehailing/: RideHailingApplication.java
src/main/java/com/gocomet/ridehailing/config/: NewRelicConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/gocomet/ridehailing/controller/: DriverController.java  PaymentController.java  RideController.java  RiderController.java  TripController.java
src/main/java/com/gocomet/ridehailing/exception/: DriverException.java  GlobalExceptionHandler.java  RideException.java
src/main/java/com/gocomet/ridehailing/model/dto/: ApiResponse.java  CreateDriverRequest.java  PaymentResponse.java  RiderDTO.java  UpdateRiderRequest.java
src/main/java/com/gocomet/ridehailing/model/entity/: Driver.java  Payment.java  Trip.java
src/main/java/com/gocomet/ridehailing/model/enums/: DriverStatus.java  PaymentStatus.java  TripStatus.java  VehicleTier.java
src/main/java/com/gocomet/ridehailing/repository/: PaymentRepository.java  RiderRepository.java
src/main/java/com/gocomet/ridehailing/service/: DriverMatchingService.java  FareCalculationService.java  LocationCacheService.java  PaymentService.java  RideService.java  RiderService.java  SurgePricingService.java  TripService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/gocomet/ridehailing/service/: FareCalculationServiceTest.java  LocationCacheServiceTest.java
